[tool:pytest]
addopts = --cov=ledger/ --cov-fail-under=100 --cov-report html
mocked-sessions=ledger.database.db.session
mocked-engines=ledger.database.engine
env=
    SQLALCHEMY_DATABASE_URI=sqlite:////tmp/test.db